<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Dynamic Home Services</title>

        <style>
            :root {
                --splash-color: #016d9e;
            }
            .container {
                box-shadow: 2px 8px 20px 0 var(--splash-color);
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 25px;
            }
            .logo {
                max-width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .intro-text {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 150px;
            }
            strong a {
                color: var(--splash-color);
            }
            strong a:hover {
                color: var(--splash-color);
                text-decoration: none;
            }
            .van {
                max-width: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .address,
            .copyright {
                font-size: 14px;
                text-align: center;
                margin-bottom: 0;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="Logo.svg" alt="" class="logo" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs col-lg-12">
                    <div class="intro-text flex-column">
                        <h2>Our new website is coming soon!</h2>
                        <p>
                            In the meantime you can reach us at <strong><a href="tel:7322347473">732-234-7473</a></strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p class="copyright">© 2024 Copyright Dynamic Home Services</p>
            <p class="address">77 Pension Rd Manalapan NJ 07726</p>
        </div>
    </body>
</html>
